.profile__info {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: auto;
 margin: 0 30px 0;
 padding: 0;
 align-items: center;
 gap: 16px 18px;
}

@media (max-width: 767px) {
  .profile__info {
    max-width: 320px;
    margin: 26px 0 30px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    gap: 10px;
  }
}
